example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/imago/client_spec.rb[1:1:1:1]                  | passed | 0.00049 seconds |
./spec/imago/client_spec.rb[1:1:1:2]                  | passed | 0.00014 seconds |
./spec/imago/client_spec.rb[1:1:1:3]                  | passed | 0.00018 seconds |
./spec/imago/client_spec.rb[1:1:1:4]                  | passed | 0.00016 seconds |
./spec/imago/client_spec.rb[1:1:1:5]                  | passed | 0.00013 seconds |
./spec/imago/client_spec.rb[1:1:2:1]                  | passed | 0.00023 seconds |
./spec/imago/client_spec.rb[1:2:1]                    | passed | 0.00156 seconds |
./spec/imago/client_spec.rb[1:2:2]                    | passed | 0.00218 seconds |
./spec/imago/client_spec.rb[1:3:1]                    | passed | 0.00158 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:1:1]  | passed | 0.00069 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:1:2]  | passed | 0.00013 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:1:3]  | passed | 0.00023 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:2:1]  | passed | 0.00081 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:3:1]  | passed | 0.002 seconds   |
./spec/imago/gemini_response_parser_spec.rb[1:1:4:1]  | passed | 0.00015 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:5:1]  | passed | 0.00015 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:6:1]  | passed | 0.00021 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:7:1]  | passed | 0.00013 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:8:1]  | passed | 0.00014 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:9:1]  | passed | 0.00016 seconds |
./spec/imago/gemini_response_parser_spec.rb[1:1:10:1] | passed | 0.00223 seconds |
./spec/imago/image_input_spec.rb[1:1:1:1]             | passed | 0.00022 seconds |
./spec/imago/image_input_spec.rb[1:1:1:2]             | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:1:1:3]             | passed | 0.00029 seconds |
./spec/imago/image_input_spec.rb[1:1:1:4]             | passed | 0.00017 seconds |
./spec/imago/image_input_spec.rb[1:1:1:5]             | passed | 0.00014 seconds |
./spec/imago/image_input_spec.rb[1:1:1:6]             | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:1:1:7]             | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:1:1:8]             | passed | 0.00034 seconds |
./spec/imago/image_input_spec.rb[1:1:2:1]             | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:1:2:2]             | passed | 0.00018 seconds |
./spec/imago/image_input_spec.rb[1:1:2:3]             | passed | 0.00013 seconds |
./spec/imago/image_input_spec.rb[1:1:2:4]             | passed | 0.00013 seconds |
./spec/imago/image_input_spec.rb[1:1:3:1]             | passed | 0.00022 seconds |
./spec/imago/image_input_spec.rb[1:1:3:2]             | passed | 0.00017 seconds |
./spec/imago/image_input_spec.rb[1:1:3:3]             | passed | 0.00023 seconds |
./spec/imago/image_input_spec.rb[1:1:4:1]             | passed | 0.0002 seconds  |
./spec/imago/image_input_spec.rb[1:1:4:2]             | passed | 0.00019 seconds |
./spec/imago/image_input_spec.rb[1:1:4:3]             | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:2:1]               | passed | 0.00019 seconds |
./spec/imago/image_input_spec.rb[1:2:2]               | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:3:1]               | passed | 0.00082 seconds |
./spec/imago/image_input_spec.rb[1:3:2]               | passed | 0.00021 seconds |
./spec/imago/multipart_builder_spec.rb[1:1:1]         | passed | 0.00024 seconds |
./spec/imago/multipart_builder_spec.rb[1:2:1:1]       | passed | 0.00017 seconds |
./spec/imago/multipart_builder_spec.rb[1:2:2:1]       | passed | 0.00024 seconds |
./spec/imago/multipart_builder_spec.rb[1:2:3:1]       | passed | 0.0005 seconds  |
./spec/imago/multipart_builder_spec.rb[1:2:4:1]       | passed | 0.00037 seconds |
./spec/imago/multipart_builder_spec.rb[1:2:5:1]       | passed | 0.00021 seconds |
./spec/imago/multipart_builder_spec.rb[1:2:5:2]       | passed | 0.00028 seconds |
./spec/imago/multipart_builder_spec.rb[1:3:1:1]       | passed | 0.0002 seconds  |
./spec/imago/multipart_builder_spec.rb[1:3:2:1]       | passed | 0.00025 seconds |
./spec/imago/multipart_builder_spec.rb[1:3:2:2]       | passed | 0.00015 seconds |
./spec/imago/multipart_builder_spec.rb[1:3:3:1]       | passed | 0.00063 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:1]          | passed | 0.00022 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:2]          | passed | 0.00014 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:3]          | passed | 0.00017 seconds |
./spec/imago/providers/base_spec.rb[1:1:2:1]          | passed | 0.00056 seconds |
./spec/imago/providers/base_spec.rb[1:1:3:1]          | passed | 0.00056 seconds |
./spec/imago/providers/base_spec.rb[1:2:1]            | passed | 0.00035 seconds |
./spec/imago/providers/base_spec.rb[1:3:1]            | passed | 0.00063 seconds |
./spec/imago/providers/base_spec.rb[1:4:1]            | passed | 0.0003 seconds  |
./spec/imago/providers/base_spec.rb[1:4:2]            | passed | 0.00061 seconds |
./spec/imago/providers/base_spec.rb[1:4:3]            | passed | 0.00034 seconds |
./spec/imago/providers/base_spec.rb[1:4:4]            | passed | 0.00049 seconds |
./spec/imago/providers/base_spec.rb[1:4:5]            | passed | 0.0004 seconds  |
./spec/imago/providers/gemini_spec.rb[1:1:1]          | passed | 0.00017 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:2]          | passed | 0.00019 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:3:1]        | passed | 0.00044 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:1]          | passed | 0.00279 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:2]          | passed | 0.00415 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:3]          | passed | 0.00292 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:4]          | passed | 0.00264 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:5]          | passed | 0.00233 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:6]          | passed | 0.00265 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:7]          | passed | 0.00277 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:8]          | passed | 0.00216 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:9:1]        | passed | 0.00296 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:10:1]       | passed | 0.00193 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:1]        | passed | 0.00226 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:2]        | passed | 0.00247 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:2:1]        | passed | 0.00326 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:3:1]        | passed | 0.00212 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:1:1]        | passed | 0.00278 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:1:2]        | passed | 0.00377 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:1:3]        | passed | 0.00254 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:2:1]        | passed | 0.00229 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:3:1]        | passed | 0.00243 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:4:1]        | passed | 0.00049 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:4:2]        | passed | 0.0034 seconds  |
./spec/imago/providers/gemini_spec.rb[1:4:5:1]        | passed | 0.00242 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:1]         | passed | 0.00019 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:2]         | passed | 0.00016 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:3:1]       | passed | 0.00055 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:1]         | passed | 0.00324 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:2]         | passed | 0.00208 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:3]         | passed | 0.00289 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:4]         | passed | 0.00269 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:5]         | passed | 0.00244 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:6]         | passed | 0.00346 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:7:1]       | passed | 0.00158 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:8:1]       | passed | 0.00168 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:1:1]       | passed | 0.00297 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:1:2]       | passed | 0.00236 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:2:1]       | passed | 0.0026 seconds  |
./spec/imago/providers/open_ai_spec.rb[1:3:3:1]       | passed | 0.01364 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:1]       | passed | 0.00222 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:2]       | passed | 0.00208 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:3]       | passed | 0.00224 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:4]       | passed | 0.00214 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:5]       | passed | 0.00207 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:2:1]       | passed | 0.00232 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:3:1]       | passed | 0.00031 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:4:1]       | passed | 0.0002 seconds  |
./spec/imago/providers/open_ai_spec.rb[1:4:4:2]       | passed | 0.00259 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:5:1]       | passed | 0.00245 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:5:2]       | passed | 0.002 seconds   |
./spec/imago/providers/open_ai_spec.rb[1:4:6:1]       | passed | 0.00679 seconds |
./spec/imago/providers/xai_spec.rb[1:1:1]             | passed | 0.00015 seconds |
./spec/imago/providers/xai_spec.rb[1:1:2]             | passed | 0.00022 seconds |
./spec/imago/providers/xai_spec.rb[1:1:3:1]           | passed | 0.00805 seconds |
./spec/imago/providers/xai_spec.rb[1:2:1]             | passed | 0.00224 seconds |
./spec/imago/providers/xai_spec.rb[1:2:2]             | passed | 0.0136 seconds  |
./spec/imago/providers/xai_spec.rb[1:2:3]             | passed | 0.00219 seconds |
./spec/imago/providers/xai_spec.rb[1:2:4]             | passed | 0.0021 seconds  |
./spec/imago/providers/xai_spec.rb[1:2:5]             | passed | 0.00255 seconds |
./spec/imago/providers/xai_spec.rb[1:2:6]             | passed | 0.03185 seconds |
./spec/imago/providers/xai_spec.rb[1:2:7:1]           | passed | 0.00189 seconds |
./spec/imago/providers/xai_spec.rb[1:2:8:1]           | passed | 0.01588 seconds |
./spec/imago/providers/xai_spec.rb[1:3:1]             | passed | 0.00016 seconds |
./spec/imago/providers/xai_spec.rb[1:3:2]             | passed | 0.00017 seconds |
./spec/imago/providers/xai_spec.rb[1:4:1]             | passed | 0.00028 seconds |
./spec/imago/providers/xai_spec.rb[1:4:2]             | passed | 0.00243 seconds |
./spec/imago/providers/xai_spec.rb[1:4:3]             | passed | 0.00021 seconds |
./spec/imago/providers/xai_spec.rb[1:4:4]             | passed | 0.00205 seconds |
./spec/imago/providers/xai_spec.rb[1:4:5]             | passed | 0.00214 seconds |
./spec/imago_spec.rb[1:1]                             | passed | 0.00023 seconds |
./spec/imago_spec.rb[1:2:1]                           | passed | 0.0002 seconds  |
./spec/imago_spec.rb[1:2:2]                           | passed | 0.00023 seconds |
