example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/imago/client_spec.rb[1:1:1:1]            | passed | 0.00014 seconds |
./spec/imago/client_spec.rb[1:1:1:2]            | passed | 0.00026 seconds |
./spec/imago/client_spec.rb[1:1:1:3]            | passed | 0.00019 seconds |
./spec/imago/client_spec.rb[1:1:1:4]            | passed | 0.00016 seconds |
./spec/imago/client_spec.rb[1:1:1:5]            | passed | 0.00014 seconds |
./spec/imago/client_spec.rb[1:1:2:1]            | passed | 0.00163 seconds |
./spec/imago/client_spec.rb[1:2:1]              | passed | 0.00258 seconds |
./spec/imago/client_spec.rb[1:2:2]              | passed | 0.00419 seconds |
./spec/imago/client_spec.rb[1:3:1]              | passed | 0.03554 seconds |
./spec/imago/image_input_spec.rb[1:1:1:1]       | passed | 0.00028 seconds |
./spec/imago/image_input_spec.rb[1:1:1:2]       | passed | 0.00014 seconds |
./spec/imago/image_input_spec.rb[1:1:1:3]       | passed | 0.00023 seconds |
./spec/imago/image_input_spec.rb[1:1:1:4]       | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:1:1:5]       | passed | 0.00017 seconds |
./spec/imago/image_input_spec.rb[1:1:1:6]       | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:1:1:7]       | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:1:1:8]       | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:1:2:1]       | passed | 0.00115 seconds |
./spec/imago/image_input_spec.rb[1:1:2:2]       | passed | 0.00018 seconds |
./spec/imago/image_input_spec.rb[1:1:2:3]       | passed | 0.00017 seconds |
./spec/imago/image_input_spec.rb[1:1:2:4]       | passed | 0.00014 seconds |
./spec/imago/image_input_spec.rb[1:1:3:1]       | passed | 0.00019 seconds |
./spec/imago/image_input_spec.rb[1:1:3:2]       | passed | 0.00029 seconds |
./spec/imago/image_input_spec.rb[1:1:3:3]       | passed | 0.00012 seconds |
./spec/imago/image_input_spec.rb[1:1:4:1]       | passed | 0.00021 seconds |
./spec/imago/image_input_spec.rb[1:1:4:2]       | passed | 0.00022 seconds |
./spec/imago/image_input_spec.rb[1:1:4:3]       | passed | 0.00027 seconds |
./spec/imago/image_input_spec.rb[1:2:1]         | passed | 0.00018 seconds |
./spec/imago/image_input_spec.rb[1:2:2]         | passed | 0.00016 seconds |
./spec/imago/image_input_spec.rb[1:3:1]         | passed | 0.00015 seconds |
./spec/imago/image_input_spec.rb[1:3:2]         | passed | 0.00079 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:1]    | passed | 0.0002 seconds  |
./spec/imago/providers/base_spec.rb[1:1:1:2]    | passed | 0.00013 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:3]    | passed | 0.00015 seconds |
./spec/imago/providers/base_spec.rb[1:1:2:1]    | passed | 0.00062 seconds |
./spec/imago/providers/base_spec.rb[1:1:3:1]    | passed | 0.00066 seconds |
./spec/imago/providers/base_spec.rb[1:2:1]      | passed | 0.00072 seconds |
./spec/imago/providers/base_spec.rb[1:3:1]      | passed | 0.00061 seconds |
./spec/imago/providers/base_spec.rb[1:4:1]      | passed | 0.00047 seconds |
./spec/imago/providers/base_spec.rb[1:4:2]      | passed | 0.00067 seconds |
./spec/imago/providers/base_spec.rb[1:4:3]      | passed | 0.00051 seconds |
./spec/imago/providers/base_spec.rb[1:4:4]      | passed | 0.00054 seconds |
./spec/imago/providers/base_spec.rb[1:4:5]      | passed | 0.00074 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:1]    | passed | 0.0002 seconds  |
./spec/imago/providers/gemini_spec.rb[1:1:2]    | passed | 0.00012 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:3:1]  | passed | 0.00042 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:1]    | passed | 0.00213 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:2]    | passed | 0.00247 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:3]    | passed | 0.00236 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:4]    | passed | 0.00276 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:5]    | passed | 0.00336 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:6]    | passed | 0.00267 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:7]    | passed | 0.00231 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:8]    | passed | 0.00176 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:9:1]  | passed | 0.00205 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:10:1] | passed | 0.00215 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:1]  | passed | 0.00269 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:2]  | passed | 0.00276 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:2:1]  | passed | 0.00193 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:3:1]  | passed | 0.00187 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:1:1]  | passed | 0.0048 seconds  |
./spec/imago/providers/gemini_spec.rb[1:4:1:2]  | passed | 0.00224 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:1:3]  | passed | 0.00289 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:2:1]  | passed | 0.00228 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:3:1]  | passed | 0.00297 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:4:1]  | passed | 0.00054 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:4:2]  | passed | 0.00267 seconds |
./spec/imago/providers/gemini_spec.rb[1:4:5:1]  | passed | 0.00228 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:2]   | passed | 0.00017 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:3:1] | passed | 0.00046 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:1]   | passed | 0.0019 seconds  |
./spec/imago/providers/open_ai_spec.rb[1:2:2]   | passed | 0.00233 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:3]   | passed | 0.00217 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:4]   | passed | 0.00198 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:5]   | passed | 0.00231 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:6]   | passed | 0.00212 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:7:1] | passed | 0.00172 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:8:1] | passed | 0.01251 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:1:1] | passed | 0.00493 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:1:2] | passed | 0.00227 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:2:1] | passed | 0.00212 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:3:1] | passed | 0.00189 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:1] | passed | 0.00214 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:2] | passed | 0.00195 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:3] | passed | 0.00253 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:4] | passed | 0.00179 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:1:5] | passed | 0.00205 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:2:1] | passed | 0.00205 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:3:1] | passed | 0.00025 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:4:1] | passed | 0.00024 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:4:2] | passed | 0.00258 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:5:1] | passed | 0.00199 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:5:2] | passed | 0.00178 seconds |
./spec/imago/providers/open_ai_spec.rb[1:4:6:1] | passed | 0.00173 seconds |
./spec/imago/providers/xai_spec.rb[1:1:1]       | passed | 0.00028 seconds |
./spec/imago/providers/xai_spec.rb[1:1:2]       | passed | 0.01269 seconds |
./spec/imago/providers/xai_spec.rb[1:1:3:1]     | passed | 0.00725 seconds |
./spec/imago/providers/xai_spec.rb[1:2:1]       | passed | 0.00213 seconds |
./spec/imago/providers/xai_spec.rb[1:2:2]       | passed | 0.00253 seconds |
./spec/imago/providers/xai_spec.rb[1:2:3]       | passed | 0.00221 seconds |
./spec/imago/providers/xai_spec.rb[1:2:4]       | passed | 0.00304 seconds |
./spec/imago/providers/xai_spec.rb[1:2:5]       | passed | 0.00349 seconds |
./spec/imago/providers/xai_spec.rb[1:2:6]       | passed | 0.00166 seconds |
./spec/imago/providers/xai_spec.rb[1:2:7:1]     | passed | 0.00197 seconds |
./spec/imago/providers/xai_spec.rb[1:2:8:1]     | passed | 0.0018 seconds  |
./spec/imago/providers/xai_spec.rb[1:3:1]       | passed | 0.0002 seconds  |
./spec/imago/providers/xai_spec.rb[1:3:2]       | passed | 0.00031 seconds |
./spec/imago/providers/xai_spec.rb[1:4:1]       | passed | 0.00018 seconds |
./spec/imago/providers/xai_spec.rb[1:4:2]       | passed | 0.00022 seconds |
./spec/imago/providers/xai_spec.rb[1:4:3]       | passed | 0.00015 seconds |
./spec/imago/providers/xai_spec.rb[1:4:4]       | passed | 0.00149 seconds |
./spec/imago/providers/xai_spec.rb[1:4:5]       | passed | 0.0018 seconds  |
./spec/imago_spec.rb[1:1]                       | passed | 0.00107 seconds |
./spec/imago_spec.rb[1:2:1]                     | passed | 0.00015 seconds |
./spec/imago_spec.rb[1:2:2]                     | passed | 0.00018 seconds |
