example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/imago/client_spec.rb[1:1:1:1]            | passed | 0.00009 seconds |
./spec/imago/client_spec.rb[1:1:1:2]            | passed | 0.00009 seconds |
./spec/imago/client_spec.rb[1:1:1:3]            | passed | 0.00011 seconds |
./spec/imago/client_spec.rb[1:1:1:4]            | passed | 0.00009 seconds |
./spec/imago/client_spec.rb[1:1:1:5]            | passed | 0.00009 seconds |
./spec/imago/client_spec.rb[1:1:2:1]            | passed | 0.00024 seconds |
./spec/imago/client_spec.rb[1:2:1]              | passed | 0.00293 seconds |
./spec/imago/client_spec.rb[1:2:2]              | passed | 0.00349 seconds |
./spec/imago/client_spec.rb[1:3:1]              | passed | 0.00119 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:1]    | passed | 0.00011 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:2]    | passed | 0.00009 seconds |
./spec/imago/providers/base_spec.rb[1:1:1:3]    | passed | 0.0001 seconds  |
./spec/imago/providers/base_spec.rb[1:1:2:1]    | passed | 0.00032 seconds |
./spec/imago/providers/base_spec.rb[1:1:3:1]    | passed | 0.00034 seconds |
./spec/imago/providers/base_spec.rb[1:2:1]      | passed | 0.00038 seconds |
./spec/imago/providers/base_spec.rb[1:3:1]      | passed | 0.00025 seconds |
./spec/imago/providers/base_spec.rb[1:4:1]      | passed | 0.00049 seconds |
./spec/imago/providers/base_spec.rb[1:4:2]      | passed | 0.00026 seconds |
./spec/imago/providers/base_spec.rb[1:4:3]      | passed | 0.00029 seconds |
./spec/imago/providers/base_spec.rb[1:4:4]      | passed | 0.00043 seconds |
./spec/imago/providers/base_spec.rb[1:4:5]      | passed | 0.00037 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:1]    | passed | 0.0003 seconds  |
./spec/imago/providers/gemini_spec.rb[1:1:2]    | passed | 0.00062 seconds |
./spec/imago/providers/gemini_spec.rb[1:1:3:1]  | passed | 0.00488 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:1]    | passed | 0.0016 seconds  |
./spec/imago/providers/gemini_spec.rb[1:2:2]    | passed | 0.00251 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:3]    | passed | 0.00162 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:4]    | passed | 0.01751 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:5]    | passed | 0.00167 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:6]    | passed | 0.0021 seconds  |
./spec/imago/providers/gemini_spec.rb[1:2:7]    | passed | 0.00175 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:8]    | passed | 0.0022 seconds  |
./spec/imago/providers/gemini_spec.rb[1:2:9:1]  | passed | 0.00125 seconds |
./spec/imago/providers/gemini_spec.rb[1:2:10:1] | passed | 0.00196 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:1]  | passed | 0.00288 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:1:2]  | passed | 0.00135 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:2:1]  | passed | 0.00137 seconds |
./spec/imago/providers/gemini_spec.rb[1:3:3:1]  | passed | 0.00114 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:1]   | passed | 0.00015 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:2]   | passed | 0.00013 seconds |
./spec/imago/providers/open_ai_spec.rb[1:1:3:1] | passed | 0.00045 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:1]   | passed | 0.00212 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:2]   | passed | 0.00136 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:3]   | passed | 0.00156 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:4]   | passed | 0.00172 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:5]   | passed | 0.00267 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:6]   | passed | 0.00099 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:7:1] | passed | 0.00496 seconds |
./spec/imago/providers/open_ai_spec.rb[1:2:8:1] | passed | 0.00116 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:1:1] | passed | 0.001 seconds   |
./spec/imago/providers/open_ai_spec.rb[1:3:1:2] | passed | 0.01469 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:2:1] | passed | 0.00081 seconds |
./spec/imago/providers/open_ai_spec.rb[1:3:3:1] | passed | 0.00158 seconds |
./spec/imago/providers/xai_spec.rb[1:1:1]       | passed | 0.00016 seconds |
./spec/imago/providers/xai_spec.rb[1:1:2]       | passed | 0.00009 seconds |
./spec/imago/providers/xai_spec.rb[1:1:3:1]     | passed | 0.00035 seconds |
./spec/imago/providers/xai_spec.rb[1:2:1]       | passed | 0.00118 seconds |
./spec/imago/providers/xai_spec.rb[1:2:2]       | passed | 0.00204 seconds |
./spec/imago/providers/xai_spec.rb[1:2:3]       | passed | 0.00205 seconds |
./spec/imago/providers/xai_spec.rb[1:2:4]       | passed | 0.00122 seconds |
./spec/imago/providers/xai_spec.rb[1:2:5]       | passed | 0.00153 seconds |
./spec/imago/providers/xai_spec.rb[1:2:6]       | passed | 0.0023 seconds  |
./spec/imago/providers/xai_spec.rb[1:2:7:1]     | passed | 0.00099 seconds |
./spec/imago/providers/xai_spec.rb[1:2:8:1]     | passed | 0.00139 seconds |
./spec/imago/providers/xai_spec.rb[1:3:1]       | passed | 0.00012 seconds |
./spec/imago/providers/xai_spec.rb[1:3:2]       | passed | 0.0003 seconds  |
./spec/imago_spec.rb[1:1]                       | passed | 0.00186 seconds |
./spec/imago_spec.rb[1:2:1]                     | passed | 0.00017 seconds |
./spec/imago_spec.rb[1:2:2]                     | passed | 0.0001 seconds  |
